[flake8]
max-line-length = 100
ignore = E203, W503

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 100

[tool:black]
line-length = 100
target-version = ['py310', 'py311', 'py312']

[mypy]
python_version = 3.11
